# debug: true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

#logging.level:
org.springframework.data.document.mongodb: DEBUG
org.springframework.data.auditing: DEBUG
